#DebugMenu
Debug
#ShowWindowsInfo
Show Windows Info
#ShowTouchInfo
Show Touch Info
#ShowImGuiDemo
Show ImGui Demo
#ShowImPlotDemo
Show ImPlot Demo

#ToolsMenu
Tools

#DisplaysSetupWindow
Displays Setup
#WindowFullscreenSection
Windows fullscreen
#ExitFullscreen
Exit fullscreen
#EnterFullscreen
Enter fullscreen
#MonitorsPhysicalSizeSection
Monitors physical sizes
#MonitorPhysicalWidth
Width
#MonitorPhysicalHeight
Height
#MainMonitor
MAIN monitor
#SecondaryMonitor
SECONDARY monitor

#MainWindowTitle
Diffraction Prototype - MAIN
#SecondaryWindowTitle
Diffraction Prototype - SECONDARY

#Laser
Laser
#Slit
Slit
#Slits
Slits
#SquareHole
Square Hole
#RoundHole
Round Hole
#RoundHoles
Round Holes

#TangiblesInfoWindow
Tangibles Info
#TangiblesPresets
presets
#AddFake
Add
#TangiblesDetected
tangibles detected
#TangiblePosition
Position
#TangibleOrientation
Orientation
#TangibleScore
Score
#TangibleRadius
Radius
#TangibleAngle
Angle
#TangiblePreset
Preset
#FakeTangibles
tangibles
#TangibleXPos
Position X
#TangibleYPos
Position Y
#RemoveTangible
Remove
#CustomizeTolerances
Customize tolerances
#RadiusVariance
Radius variance
#AngleVariance
Angle variance
#ScoreThreshold
Score threshold
#DisplayMatchingPresets
Display potential presets matching current touches
#CurrentlyNotDetecting3Touches
Currently not detecting 3 touches

#MainScreenTitle
Diffraction / Interferences experiments

#ShowGrid
Show Grid

#ExperimentSettings
Experiment settings
#LightAttenuation
Light attenuation
#ShowResultCurve
Show result curve
#CurveResolution
Curves resolution
#ShowRawDiffraction
Show raw diffraction
#ShowRawInterferences
Show raw inteferences
#ShowOPD
Show Optical Path Difference (OPD)
#AnimateOPD
Animate the Optical Path Difference visualization
#ShowOPDZoom
Show OPD zoom
#OPDRaysResolution
OPD Rays resolution
#DiffractionOPDRaysCount
Diffraction OPD rays count

#PleasePutALaser
Please put a laser in this zone
#PleaseOrientateTheLaser
Please orientate the laser along the optical axis
#PleasePutAnObject
Please put an object in this zone

#WaveLength
Wave length
#Luminosity
Luminosity

#ScreenDistance
Screen distance

#SlitWidth
Slit width

#SlitsCount
Slits count
#SlitsWidth
Slits width
#SlitsSpacing
Slits spacing

#HoleWidth
Hole width
#HoleHeight
Hole height

#HoleDiameter
Hole diameter

#HolesCount
Holes count
#HolesDiameter
Holes diameter
#HolesSpacing
Holes spacing
